# Импортируем класс для создания приложения FastAPI
from fastapi import FastAPI

# Создаем экземпляр приложения
app = FastAPI()

# Декоратор @app.get("/") определяет маршрут для корневого пути "/"
# Функция будет вызываться при обращении к корневому URL
@app.get("/")
def read_root():
    # Возвращаем JSON-ответ с сообщением
    return {"message": "Добро пожаловать в моё приложение FastAPI!"}